# App Environment
NODE_ENV=development
SENTRY_DSN=

#DB Config
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=polkaparty_local

#JWT
JWT_SECRET_KEY=this@.0is@.1secret@.2key@.3for@.4jwt@.5
JWT_EXPIRES_IN=86400

#RPC
RPC_SERVER=http://127.0.0.7545