# App Environment
NODE_ENV=staging
SENTRY_DSN=
PORT=

#DB Config
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=monster
DB_DATABASE=polkaparty

#JWT
JWT_SECRET_KEY=test-script-test
JWT_EXPIRES_IN=86400

#RPC
RPC_SERVER=https://speedy-nodes-nyc.moralis.io/a70a64af3e8c8d3306c41dbf/polygon/mainnet
RPC_SERVER_WS=wss://speedy-nodes-nyc.moralis.io/a70a64af3e8c8d3306c41dbf/polygon/mainnet/ws

#ETHERIUM ACCOUNTS
PLATFORM_PRIVATE_KEY=
PLATFORM_ADDRESS=

#APP CONFIG
DISABLE_SIGNATURE_VALIDATION=false
DEFAULT_TOKEN_SYMBOL=usdc
DEFAULT_TOKEN_ADDRESS=
DEFAULT_TOKEN_ID=usd-coin
                         
API_0X_URL=https://polygon.api.0x.org
API_GECKO_URL=https://api.coingecko.com/api/v3

PARTY_GAIN_SCHEDULER=true

