# App Environment
NODE_ENV=development
SENTRY_DSN=

#DB Config
DB_HOSTNAME=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=monster
DB_PORT=3306

#JWT
JWT_SECRET_KEY=test-script-test
JWT_EXPIRES_IN=86400
                         