# App Environment
NODE_ENV=development
SENTRY_DSN=

#DB Config
DB_HOSTNAME=127.0.0.1
DB_USERNAME=halimtuhu
DB_PASSWORD=halimtuhu
DB_PORT=3306

#JWT
JWT_SECRET_KEY=this@.0is@.1secret@.2key@.3for@.4jwt@.5
JWT_EXPIRES_IN=86400