name: Deployment to sandbox

on:
  push:
    branches: [ develop ]

jobs:
  deploy:
    name: Deploy to sandbox
    runs-on: ubuntu-latest
    steps:
      - name: Tendangan dari langit
        env:
          TENDANG_TOKEN: ${{ secrets.TENDANG_TOKEN }}
          TENDANG_URL: ${{ secrets.TENDANG_URL }}
        run: |
          curl --header "Content-Type: application/json" \
            --request POST \
            --data '{\"name\":\"polpa-backend\", \"token\": \"$TENDANG_TOKEN\"}' \
            $TENDANG_URL
