name: polpa-fe-nextjs Staging deployment
on:
  push:
    branches: [staging, ci-cd-staging]

jobs:
  docker-build:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup .env for staging
        run: cp .env.example .env
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to Docker Registry
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_REGISTRY_USER }}
          password: ${{ secrets.DOCKER_REGISTRY_TOKEN }}
          registry: ${{ secrets.DOCKER_REGISTRY_URL }}
      - name: Build and Push Docker Image
        uses: docker/build-push-action@v2
        with:
          file: deploy/docker/staging.Dockerfile
          context: .
          push: true
          tags: ${{ secrets.DOCKER_IMAGE_NAME}}:DOCKER_IMAGE_TAG_STAGING, ${{ secrets.DOCKER_IMAGE_NAME}}:${{ github.sha }}
          cache-from: type=registry,ref=${{ secrets.DOCKER_IMAGE_NAME}}:${{ secrets.DOCKER_IMAGE_TAG_STAGING }}
          cache-to: type=inline
          build-args: |
            SENTRY_RELEASE=${{ github.sha }}
            SENTRY_AUTH_TOKEN=${{ secrets.SENTRY_AUTH_TOKEN }}

  deploy:
    name: Deploy to Staging Server
    runs-on: ubuntu-latest
    needs: docker-build
    steps:
      - name: Rider Kick
        env:
          TENDANG_TOKEN: ${{ secrets.STAGING_TENDANG_TOKEN }}
          TENDANG_URL: ${{ secrets.STAGING_TENDANG_URL }}
          SHA_TAG: ${{ github.sha }}
        run: |
          curl --header "Content-Type: application/json" \
            --request POST \
            --data "{\"name\":\"polpa-backend\",\"token\":\"$TENDANG_TOKEN\",\"value\":\"$SHA_TAG\"}" \
            $TENDANG_URL -sSLf
